1<!doctype html>
<html>
  <!-- note: your demo in this shim runs in an iframe with this content: https://gist.github.com/qfox/3cccc4f36c8319e09bb7 -->
  <!--
  (c) js1k.com 2017
  Note: submissions belong to their respectful owner, do not copy without their consent
  -->
  <head>
    <meta charset="utf-8">
    <title>JS1k 2017 - NNNN - TITLE</title>
    <meta name="author" content="YOU">
    <link rel="icon" type="image/png" href="http://js1k.com/favicon.png">
    <link rel="canonical" href="http://js1k.com/2017-magic/demo/NNNN">
    <link rel="shortlink" href="http://js1k.com/NNNN">
    <script>
      // GA
    </script>
    <style>
      /* http://qfox.nl/notes/333 */
      body,html,iframe{margin:0;padding:0;border:0;width:100%;height:100%}
      iframe{position:absolute;top:0;left:0;padding-top:50px;box-sizing:border-box}
      header{position:relative;z-index:1;height:47px;padding-top:2px;border-bottom:1px solid #000;box-shadow:0 -10px 25px #ccc inset;background-color:#eee}
      aside,div,h1,p{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;font-size:16px;font-weight:inherit;line-height:22px;padding:0;margin:0;cursor:default}
      aside,h1{display:inline}
      a{color:#000;text-decoration:none;border-bottom:1px dashed #000}
      a:hover{border-bottom:1px solid red}
      a[href="0"]{text-decoration:line-through;pointer-events:none;border-bottom:0;color:#ccc}
      .button{float:left;width:40px;height:40px;line-height:40px;text-align:center;padding:0;margin:2px 0 0 10px;border:1px solid #888;border-color:#ddd #888 #888 #ddd;font-family:sans-serif;font-size:30px;font-weight:700;cursor:pointer}
      .button:hover{color:red;border-bottom-color:#888}
      .r{margin-right:10px}
      time{display:none}
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>
          <a href="http://js1k.com/">JS1k</a>
          <a href="http://js1k.com/2017-magic">2017</a>
          <strong></strong> demo
          &mdash;
          "TITLE" by YOU
        </h1>
        <p>
          <em>
            FIRST PART OF YOUR DESC GOES HERE
          </em>
        </p>
        <aside>
          &mdash;
          1024 bytes
          &mdash;
          <a href="http://js1k.com/2017-magic/details/NNNN">demo details</a>
          &mdash;
          <a href="http://js1k.com/2017-magic/demos">list of demos</a>
          &mdash;
          <a href="http://js1k.com/1955" title="short link for your mobile devices" rel="nofollow">js1k.com/NNNN</a>
          <time datetime="NOW" pubdate>NOW</time>
        </aside>
      </div>

      <a href="500" class="button p">&Larr;</a>
      <a href="502" class="button n">&Rarr;</a>
    </header>

    <script type="shim">
      // this is the SHIM (will be ran in the context of the iframe...)

      // unprefix some popular vendor prefixed things (but stick to their original name)
      iwin.AudioContext = iwin.AudioContext || iwin.webkitAudioContext; // ios8 unmutes audio only during the first user triggered event with sound
      iwin.requestAnimationFrame = iwin.requestAnimationFrame || iwin.mozRequestAnimationFrame || iwin.webkitRequestAnimationFrame || iwin.msRequestAnimationFrame || function(f){ iwin.setTimeout(f, 1000/30); };
      canvas.requestPointerLock = canvas.requestPointerLock || canvas.mozRequestPointerLock || canvas.webkitRequestPointerLock;
      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
      if (typeof OscillatorNode !== 'undefined' && OscillatorNode.prototype) {
        OscillatorNode.prototype.start = OscillatorNode.prototype.start || OscillatorNode.prototype.noteOn;
        OscillatorNode.prototype.stop = OscillatorNode.prototype.stop || OscillatorNode.prototype.noteOff;
      }

      a = canvas;
      b = idoc.body;
      d = idoc.document;

      if (!TOKEN_WEBGL) iwin.c = canvas.getContext('2d');
      else iwin.g = (function () {
        iwin.onorientationchange = iwin.onresize = null;
        try {
          var o = { antialias: true, stencil: true };
          var gl = canvas.getContext('webgl', o) || canvas.getContext('experimental-webgl', o);

          // keep in scope, must not be garbage collected
          iwin.__glExts =
            [ 'OES_texture_float', 'OES_texture_float_linear', 'OES_standard_derivatives',
              'EXT_texture_filter_anisotropic', 'MOZ_EXT_texture_filter_anisotropic', 'WEBKIT_EXT_texture_filter_anisotropic',
              'WEBGL_compressed_texture_s3tc', 'MOZ_WEBGL_compressed_texture_s3tc', 'WEBKIT_WEBGL_compressed_texture_s3tc'
            ].map(function(ext) {
                return gl.getExtension(ext);
              });
        } catch (e) {
          idoc.body.innerHTML = 'WebGL not supported.';
          iwin.a=iwin.b=iwin.c=iwin.d=null;
          throw e;
        }

        return gl;
      })();
    </script>
    <script>
      // submission form configurables:

      // enable canvas shim at all? (2d/3d). other settings are ignored if this is false.
      var TOKEN_CANVAS_SHIM = true;
      // true enables webgl shim (exposes `g`), false enables canvas shim (exposes `c`)
      var TOKEN_WEBGL = false;
      // px, 0 means always 100%
      var TOKEN_MAX_WIDTH = 0;
      // px, 0 means always 100%
      var TOKEN_MAX_HEIGHT = 0;
      // should the size be smaller than specified if viewport is smaller?
      var TOKEN_MAX_100P = true;
      // only if width<100%
      var TOKEN_CENTER_CANVAS = false;
      // "press" reload button on orientation change?
      var TOKEN_RELOAD_ONORIENTATIONCHANGE = true;
    </script>
    <script type="demo">
      // THIS IS WHERE YOUR DEMO GOES
    //   document.write('see console');
    // //   console.log('demo here', window.a, b, window.c, window.g, window.d);


    // a: canvas
    // b: body
    // c: context

    // A: draw circle
    // B: draw circle of chars
    // C: M.cos;
    // D: draw circle-fractal
    // E: draw crazy circle
    // F: draw n-tagram
    // G: draw n-tagram circles
    // H: canvas height
    // I: get hsl color
    // J
    // K
    // L
    // M: Math
    // N
    // O: clear screen opacity
    // P: M.PI;
    // Q: 2*P;
    // R: M.random;
    // S: M.sin;
    // T: tick
    // U: game loop
    // V
    // W: canvas width
    // W
    // X: text
    // Y: text
    // Z: text
    b.bgColor=0;
    M=Math;
    C=M.cos;
    S=M.sin;
    // R=M.random;
    P=M.PI;
    Q=2*P;
    // W=c.width=1800;
    W=innerWidth;
    H=innerHeight;
    // H=c.height=800;
    // W=Z.width=H=Z.height=1800;
    O=.18;
    T=0;

    // X='ა ბიჭო, განდაგანა! ნაღდი! შუახევური! ნატურალური! იცოცხლეთ დიდხანს!';
    // Z='ნატურშუახევურიალუ';
    Z='ნრშგუ';
    // X='໒( • ͜ʖ • )७';
    // X='js1k 2017 ṀΆ₲ΐϾ';
    X='Ṁᾼ₲ῗϾ Ɉş₁ǩ⑳⑰';
    // Z='غه سمون يو نوی';
    // F='موبايل سمون';
    // X='موبايل سمون';
    Y='پوهنغونډ';
    with (c) {
        translate(W/2, H/2);
        U = (o) => {
            // fillStyle = 'rgba(0,0,0,' + (.2*S(T*.01)+O) + ')';
            // o += O*S(T*1.01);
            o = O + .01 + O*S(T*.1);
            // o = O;
            fillStyle = 'rgba(0,0,0,' + o + ')';
            // fillRect(0,0, W, H);
            fillRect(-W/2,-H/2, W, H);

            // crazy background stuff
            // E(40,4,100,100);

            A(290);
            B(X, 300, 45, 5, .08, .1, .5, 0);
            A(345);

            // A(70);
            B(Y, 75, 25, 1, -.1, .2, 0, 0);
            // A(87);


            B(Z, 135, 60, 0, 0, .1, 0, .4);

            F(285, 5, 2, 0, Q/4);

            G(1, 3, -.1,  32,     0, 3, 5, 11, 2)
            G(210, 5,   0,  80, Q*.75, 13, 2, -20, 1)
            G(500, 7, .05, 112,     0, 1, 8, 28, 3)

            T+=.2;
            requestAnimationFrame(U);
        }

        //
        // d: radius
        // e: n edges
        // f: 1 = normal, 2 = skip a point
        // g: speed rotation
        // h: offset
        F = (d,e,f,g,h, i=e+1,j) => {
            beginPath();
            for (; i--;) {
                j = i * f*Q/e + T*g + h
                lineTo(d * C(j), d * S(j));
            }
            strokeStyle = 'red';
            lineWidth = 3;
            // strokeStyle = I(.1,h,.4);
            stroke();
        }

        // x: formula
        // d: radius
        // e: n edges
        // f: speed rotation
        // g: radius n
        // h: offset rotation
        // o: how many elements
        // p: number of iterations
        // q:
        // r:
        G = (d,e,f,g,h,o,p,q,r,  i=e+1,j,k) => {
            // d = R() < .8 ? R()*-d : d;
            for (; i--;) {
                strokeStyle = I(.1,i,4);
                j =  i * Q/e + T * f + h
                D(d * C(j), d * S(j), g, o, p, 0, .4, 2, q, r);
            }
        }

        // x: xpos
        // y: ypos
        // r: radius
        // n: how many to fractalize
        // i: iterations
        // j: current iteration
        // f: radius factor
        // p: position factor

        // o: for loop iterator
        D = (x, y, r, n, i, j, f, p, q, t,   o=n,v,s) => {
            if (j < i) {
                if (j)
                A(r, x, y, 0);
                // v = r - 1*f*S(p*T*.5); // distance from center
                // v = r*(j+1) * S(T*.05); // distance from center
                // v = r*(j+1); // distance from center
                v = (r+q*(j+1))*.5 *  S(T*.1*t)
                // v = r*f;
                for (; o--; ) {
                    s = o/n * Q  + T*.1*(j*+1); // rotation
                    // s = o/n * Q;
                    D(x + v * C(s) * 1, y + v * S(s), r*f, n, i, j+1, f, p, q, t);
                }
            }
        }

        // d: shuffle
        // e: offset
        // f: spread
        I = (d, e, f) => {
            // return "hsl(" + (45 * (T*d + e*f)) + ",50%,50%)"; // iterate hue
            return "hsl(" + (45 * (T*d + e*f)) + ",40%,40%)"; // iterate hue
        }

        // Rotate text in a circle
        // d: text
        // e: radius
        // f: font size
        // g: HUE spread
        // h: speed rotation/jumping
        // i: speed HUE shuffle
        // j: speed crazy twist
        // k: offset

        // p: text y-pos (jumping)
        // q: text length
        // r: for loop iterator (default: text length)
        // s: 2*PI divided by text length
        B = (d, e, f, g, h, i, j,k,           p, q=d.length, r=q) => {
            save();
            rotate(T*h);
            for ( ; r-- ; ) {
                // text y-pos (jumping)
                p = e
                // p = e + S(T*h) * P

                // if (R() < 0.999)
                save()

                // font
                font = f + 'px a'

                // HUE
                fillStyle = I(i, r/q, g);

                // Rotating text
                rotate((k+r)*Q/q * S(Q/4 + j*h*(T - r)));

                fillText(d[r], 0, -p);
                restore();
            }
            restore();
        }

        // Draw circle
        A = (r, x=0, y=0,z='#fff', w=1) => {
            beginPath();
            lineWidth = w;
            strokeStyle = z||I(.0001*x,r,.4);
            arc(x, y, r , 0, Q);
            stroke();
        }

        U();
    }

      // END
    </script>
    <script>
          (function(){var doc=document;var header=doc.getElementsByTagName("header")[0];var firstChild=header.firstChild;var p=doc.getElementsByClassName("p")[0];
          var n=doc.getElementsByClassName("n")[0];header.insertBefore(p,firstChild);header.insertBefore(n,firstChild);header.appendChild(doc.getElementsByTagName
          ("p")[0])})();(function reload(fullscreen){var doc=document;var header=doc.getElementsByTagName("header")[0];var iframe=doc.createElement("iframe");doc.
          body.appendChild(iframe);var iwin=iframe.contentWindow;var idoc=iframe.contentDocument;idoc.open();idoc.close();idoc.write("<!doctype html>"+'<html st'+
          'yle="margin: 0; padding: 0; border: 0;'+(TOKEN_CANVAS_SHIM?' width: 100%; height: 100%;':'')+'">'+"<head>"+'<meta charset="utf-8">'+'<body style="mar'+
          'gin: 0; padding: 0; border: 0;'+(TOKEN_CANVAS_SHIM?' width: 100%; height: 100%;':'')+'">'+(TOKEN_CANVAS_SHIM?'<canvas style="display: block;'+(
          TOKEN_CENTER_CANVAS?" margin: auto;":"")+'"></canvas>':"")+"");if(TOKEN_CANVAS_SHIM){var canvas=idoc.getElementsByTagName("canvas")[0];var cs=canvas.style
          ;idoc.body.clientWidth;cs.width=(canvas.width=Math.max(Math.min(TOKEN_MAX_WIDTH||innerWidth,innerWidth),0)||0)+"px";cs.height=(canvas.height=Math.max(
          Math.min(TOKEN_MAX_HEIGHT||innerHeight-50,innerHeight-50),0)||0)+"px"}if(TOKEN_RELOAD_ONORIENTATIONCHANGE)onorientationchange=reloadClick;iwin.AudioContext
          =iwin.AudioContext||iwin.webkitAudioContext;iwin.requestAnimationFrame=iwin.requestAnimationFrame||iwin.mozRequestAnimationFrame||iwin.
          webkitRequestAnimationFrame||iwin.msRequestAnimationFrame||function(f){iwin.setTimeout(f,1E3/30)};if(TOKEN_CANVAS_SHIM)canvas.requestPointerLock=canvas.
          requestPointerLock||canvas.mozRequestPointerLock||canvas.webkitRequestPointerLock;idoc.body.requestPointerLock=idoc.body.requestPointerLock||idoc.body.
          mozRequestPointerLock||idoc.body.webkitRequestPointerLock;navigator.getUserMedia=navigator.getUserMedia||navigator.webkitGetUserMedia||navigator.
          mozGetUserMedia||navigator.msGetUserMedia;var iwo=iwin.OscillatorNode&&iwin.OscillatorNode.prototype;iwo&&(iwo.start=iwo.start||iwo.noteOn)&&(iwo.stop=iwo
          .stop||iwo.noteOff);if(TOKEN_CANVAS_SHIM)iwin.a=canvas;iwin.b=idoc.body;d=idoc;if(TOKEN_CANVAS_SHIM){if(!TOKEN_WEBGL)iwin.c=canvas.getContext("2d");if(
          TOKEN_WEBGL)iwin.g=function(){iwin.onorientationchange=iwin.onresize=null;try{var o={antialias:true,stencil:true};var gl=canvas.getContext("webgl",o)||
          canvas.getContext("experimental-webgl",o);iwin.__glExts=["OES_texture_float","OES_texture_float_linear","OES_standard_derivatives","EXT_texture_filter_"+
          "anisotropic","MOZ_EXT_texture_filter_anisotropic","WEBKIT_EXT_texture_filter_anisotropic","WEBGL_compressed_texture_s3tc","MOZ_WEBGL_compressed_textur"+
          "e_s3tc","WEBKIT_WEBGL_compressed_texture_s3tc"].map(function(ext){return gl.getExtension(ext)})}catch(e){idoc.body.innerHTML="WebGL not supported.";iwin
          .a=iwin.b=iwin.c=iwin.d=null;throw e;}return gl}()}var demo=idoc.createElement("script");demo.textContent=doc.querySelector('script[type="demo"]').
          textContent;idoc.body.appendChild(demo);idoc.close();iframe.contentWindow.focus();var firstLine=doc.getElementsByTagName("div")[0];function reloadClick(b)
          {doc.body.removeChild(iframe);r.parentElement.removeChild(r);iframe=null;r=null;idoc=null;header=null;reload(b)}window.reload=reloadClick;var r=doc.
          createElement("div");r.innerHTML="&#8635;";r.className="button r";r.title="restart just the demo (local, without remote fetch)";r.onclick=reloadClick;
          header.insertBefore(r,firstLine)})();
        </script>
      </body>
    </html>
